<?php
  /**
   * Empêcher la mise en cache des pages avec PHP
   *
   * La fonction doit-être appellée avant toute balise HTML,
   * espace blanc, echo(), print()...
   *
   * @param : void
   * @return : void
   */
  function empecherLaMiseEnCache()
  {
    header('Pragma: no-cache');
    header('Expires: 0');
    header('Last-Modified: ' . gmdate('D, d M Y H:i:s') . ' GMT');
    header('Cache-Control: no-cache, must-revalidate');
  }
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="{{url_for('static', filename='coeur.ico')}}" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            text-align: center;
            color: #9fe8e9;
        }
        h3{
            color: #9fe8e9;
        }
        h4{
            color: #fe0000;
        }
         header { 
                 background-color : #72D8D5;
                 
                 }
         body { 
             margin:0;
             padding:0;
             background: url("{{url_for('static', filename='polynesie.jpg')}}") no-repeat center fixed; 
         
             background-size: cover; /* version standardisée */
          }
          html {
        position: relative;
        min-height: 100%;
                }
                #center{
                    text-align: center;
                }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            background: #62d0df;
            text-align: center;
    
}
      </style>
    <title>{% block title %}{% endblock %} </title>
 </head>
    
    <header>le site de Matcha</header><br>
   
    <body>
        <div class="container-fluid">
            
             {% block content %}{% endblock %} 
            
        </div>
        <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>       
        <script src="dist/js/bootstrap.bundle.min.js"></script>
    </body>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    L'amour est enfant de boheme...  L'amour est un oiseau rebelle... L'amour est aveugle... Vivre d'amour et d'eau fraiche...
                </div>
            </div>
        </div>
    </footer>
  
</html>